<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/PNListView">

    <RelativeLayout
        style="@style/layout_dimens"
        android:id="@+id/liTextContainer">
        <TextView
            style="@style/PNListView.Title"
            android:id="@+id/liTitle"
            android:text="Geschäft"/>
        <TextView
            style="@style/PNListView.Text"
            android:layout_below="@id/liTitle"
            android:id="@+id/liComment"
            android:text="Kommentar"/>
    </RelativeLayout>

    <ImageView
        style="@style/PNListView.Icon"

        android:src="@drawable/ic_star_border_accent_24dp"
        android:id="@+id/liFavorite"/>

</RelativeLayout>